<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thống kê</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css" />
    <!-- global css -->
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper" id="statistic">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
              />
            </a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
         
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #003f93;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
          <img
            src="dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="./index.html" class="nav-link active">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <g clip-path="url(#clip0_569_7561)">
                      <path
                        d="M19.1667 18.3333H2.5C2.27899 18.3333 2.06702 18.2455 1.91074 18.0893C1.75446 17.933 1.66667 17.721 1.66667 17.5V0.833333C1.66667 0.61232 1.57887 0.400358 1.42259 0.244078C1.26631 0.0877974 1.05435 0 0.833333 0C0.61232 0 0.400358 0.0877974 0.244078 0.244078C0.0877974 0.400358 0 0.61232 0 0.833333L0 17.5C0 18.163 0.263392 18.7989 0.732233 19.2678C1.20107 19.7366 1.83696 20 2.5 20H19.1667C19.3877 20 19.5996 19.9122 19.7559 19.7559C19.9122 19.5996 20 19.3877 20 19.1667C20 18.9457 19.9122 18.7337 19.7559 18.5774C19.5996 18.4211 19.3877 18.3333 19.1667 18.3333Z"
                        fill="black"
                      />
                      <path
                        d="M12.5 16.6667C12.721 16.6667 12.933 16.5789 13.0893 16.4226C13.2456 16.2663 13.3334 16.0543 13.3334 15.8333V9.99999C13.3334 9.77898 13.2456 9.56701 13.0893 9.41073C12.933 9.25445 12.721 9.16666 12.5 9.16666C12.279 9.16666 12.067 9.25445 11.9108 9.41073C11.7545 9.56701 11.6667 9.77898 11.6667 9.99999V15.8333C11.6667 16.0543 11.7545 16.2663 11.9108 16.4226C12.067 16.5789 12.279 16.6667 12.5 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M5.83333 16.6667C6.05435 16.6667 6.26631 16.5789 6.42259 16.4226C6.57887 16.2663 6.66667 16.0543 6.66667 15.8333V9.99999C6.66667 9.77898 6.57887 9.56701 6.42259 9.41073C6.26631 9.25445 6.05435 9.16666 5.83333 9.16666C5.61232 9.16666 5.40036 9.25445 5.24408 9.41073C5.0878 9.56701 5 9.77898 5 9.99999V15.8333C5 16.0543 5.0878 16.2663 5.24408 16.4226C5.40036 16.5789 5.61232 16.6667 5.83333 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M15.8333 16.6667C16.0543 16.6667 16.2663 16.5789 16.4226 16.4226C16.5789 16.2663 16.6667 16.0543 16.6667 15.8333V5.83333C16.6667 5.61232 16.5789 5.40036 16.4226 5.24408C16.2663 5.0878 16.0543 5 15.8333 5C15.6123 5 15.4004 5.0878 15.2441 5.24408C15.0878 5.40036 15 5.61232 15 5.83333V15.8333C15 16.0543 15.0878 16.2663 15.2441 16.4226C15.4004 16.5789 15.6123 16.6667 15.8333 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M9.16665 16.6667C9.38766 16.6667 9.59962 16.5789 9.7559 16.4226C9.91218 16.2663 9.99998 16.0543 9.99998 15.8333V5.83333C9.99998 5.61232 9.91218 5.40036 9.7559 5.24408C9.59962 5.0878 9.38766 5 9.16665 5C8.94563 5 8.73367 5.0878 8.57739 5.24408C8.42111 5.40036 8.33331 5.61232 8.33331 5.83333V15.8333C8.33331 16.0543 8.42111 16.2663 8.57739 16.4226C8.73367 16.5789 8.94563 16.6667 9.16665 16.6667Z"
                        fill="black"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_569_7561">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="pages/order/order.html" class="nav-link">
                  <img
                    src="dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Hàng hóa -->
              <li class="nav-item menu-open">
                <a href="pages/product/product.html" class="nav-link">
                  <img
                    src="dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Hàng hóa</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="pages/customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Doanh số -->
              <li class="nav-item menu-open">
                <a href="pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh số</p>
                </a>
              </li>
              <!-- tab Thu chi -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link">
                  <img
                    src="dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thu chi</p>
                </a>
              </li>
              <!-- tab Phí vận chuyển -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link">
                  <img
                    src="dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Phí vận chuyển</p>
                </a>
              </li>
              <!-- tab Tin tức -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link">
                  <img
                    src="dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tin tức</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <!-- <li class="nav-item menu-open">
                <a href="pages/stock/stock.html" class="nav-link">
                  <img
                    src="dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li> -->
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="pages/setting/setting.html" class="nav-link">
                  <img
                    src="dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thiết lập</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">
                    Thống kê hoạt động hôm nay
                  </h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Small boxes (Stat box) -->
              <div class="row">
                <!-- small box Tổng doanh thu-->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #fbf2ef;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 22px"
                      >
                        <img
                          src="dist/img/home-page/revenue.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          TỔNG DOANH THU (VNĐ)
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>500.000.000</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- small box Tổng đơn hàng-->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #ecf2ff;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 22px"
                      >
                        <img
                          src="dist/img/home-page/customerpng.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          TỔNG ĐƠN HÀNG
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>199</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- small box Tổng sản phẩm bán -->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #e6fffa;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 22px"
                      >
                        <img
                          src="dist/img/home-page/product.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          TỔNG SẢN PHẨM BÁN
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>307</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- small box Tổng đơn đặt hàng-->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #fbf2ef;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 22px"
                      >
                        <img
                          src="dist/img/home-page/revenue.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          ĐƠN ĐẶT HÀNG
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>25</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- small box Tổng đơn đã xác nhận-->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #ecf2ff;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 22px"
                      >
                        <img
                          src="dist/img/home-page/customerpng.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          ĐƠN HÀNG ĐÃ XÁC NHẬN
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>11</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- small box Tổng đơn hàng đã giao -->
                <div class="col-lg-4 col-6" style="padding: 0 14px">
                  <div
                    class="small-box"
                    style="
                      background: #e6fffa;
                      filter: drop-shadow(
                        22px 22px 36px rgba(44, 44, 44, 0.08)
                      );
                    "
                  >
                    <div class="inner" style="padding: 27px 21px">
                      <!-- title -->
                      <div
                        class="d-flex align-items-center"
                        style="margin-bottom: 22px"
                      >
                        <img
                          src="dist/img/home-page/product.png"
                          alt=""
                          style="width: 56px"
                        />
                        <h4
                          class="font-weight-bold"
                          style="margin-left: 12px; margin-bottom: 0"
                        >
                          ĐƠN HÀNG ĐÃ GIAO
                        </h4>
                      </div>
                      <!-- số liệu -->
                      <div class="soLieu">
                        <h3>15</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- chart  -->
          <section class="content">
            <div class="container-fluid">
              <!-- Card thông tin -->
              <div class="infomationCard row mb-4">
                <div class="col-md-4" style="padding: 0 14px">
                  <div class="card card-danger">
                    <div class="card-header text-white">
                      <h3
                        class="card-title d-flex align-items-center justify-content-between"
                        style="flex-grow: 1"
                      >
                        <span class="text-uppercase fw-500">Hoạt động</span>
                        <select
                          class="bg-gradient-light"
                          id="activeDateTime"
                          style="
                            border-radius: 4px;
                            padding: 4px 0;
                            margin-left: 15px;
                            font-size: 13px;
                          "
                        >
                          <option selected value="1">Tuần này</option>
                          <option value="2">Tuần trước</option>
                          <option value="3">Tháng này</option>
                          <option value="4">Tháng trước</option>
                        </select>
                      </h3>

                      <!-- /.card-tools -->
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" style="display: block">
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Tiền bán hàng</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>280,000,000</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Lãi gộp</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>80,000,000</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Số đơn hàng</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>199</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Tiền bán hàng/Số đơn hàng</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>1,407,035</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Hàng khách trả</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>20</p>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <div class="col-md-4" style="padding: 0 14px">
                  <div class="card card-warning">
                    <div class="card-header">
                      <h3 class="card-title">
                        <span class="text-uppercase fw-500">Thông tin kho</span>
                      </h3>

                      <!-- /.card-tools -->
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" style="display: block">
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Tồn kho lâu</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>0</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Hết hàng</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>3</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Sắp hết hàng</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>5</p>
                        </div>
                      </div>
                      <!-- item -->
                      <div class="item row">
                        <div class="col-7">
                          <p>Vượt định mức</p>
                        </div>
                        <div class="col-5 text-right fw-500">
                          <p>10</p>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <div class="col-md-4" style="padding: 0 14px">
                  <div class="card card-success">
                    <div class="card-header text-white">
                      <h3 class="card-title">
                        <span class="text-uppercase fw-500"
                          >Thông tin hàng hóa</span
                        >
                      </h3>

                      <!-- /.card-tools -->
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" style="display: block">
                      <div class="card-body" style="display: block">
                        <!-- item -->
                        <div class="item row">
                          <div class="col-7">
                            <p>Hàng hóa/Chủng loại</p>
                          </div>
                          <div class="col-5 text-right fw-500">
                            <p>16/16</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row">
                          <div class="col-7">
                            <p>Chưa có giá bán</p>
                          </div>
                          <div class="col-5 text-right fw-500">
                            <p>0</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row">
                          <div class="col-7">
                            <p>Chưa có giá vốn</p>
                          </div>
                          <div class="col-5 text-right fw-500">
                            <p>0</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row">
                          <div class="col-7">
                            <p>Hàng chưa phân loại</p>
                          </div>
                          <div class="col-5 text-right fw-500">
                            <p>10</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
              </div>
              <!-- Biểu đồ -->
              <div class="row">
                <!-- Biểu đồ doanh số tuần -->
                <div class="col-12 col-lg-6" style="padding: 0 14px">
                  <!-- BAR CHART -->
                  <div class="card">
                    <div class="card-header text-white bg-main-blue">
                      <h3 class="card-title">
                        <span class="text-uppercase fw-500"
                          >Biểu đồ doanh số tuần</span
                        >
                      </h3>

                      <div class="card-tools">
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="collapse"
                        >
                          <i class="fas fa-minus"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="remove"
                        >
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="chart">
                        <canvas
                          id="barChart"
                          style="
                            min-height: 250px;
                            height: 250px;
                            max-height: 250px;
                            max-width: 100%;
                          "
                        ></canvas>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
                <!-- Sản phẩm bán chạy -->
                <div class="col-12 col-lg-6" style="padding: 0 14px">
                  <!-- BAR CHART -->
                  <div class="card">
                    <div class="card-header text-white bg-main-blue">
                      <!-- Title -->
                      <h3 class="card-title">
                        <span class="text-uppercase fw-500"
                          >Sản phẩm bán chạy</span
                        >
                        <small class="font-weight-light">(Số lượng)</small>
                      </h3>
                      <!-- Đóng mở tab -->
                      <div class="card-tools">
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="collapse"
                        >
                          <i class="fas fa-minus"></i>
                        </button>
                        <button
                          type="button"
                          class="btn btn-tool"
                          data-card-widget="remove"
                        >
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Progress -->
                    <div class="card-body">
                      <div class="chart" style="padding: 20px 15px">
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">
                              Cuộn băng keo màu (cam/vàng/xanh)
                            </p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress position-relative">
                              <div
                                class="progress-bar bg-main-blue-3"
                                role="progressbar"
                                style="width: 6.96%"
                                aria-valuenow="21"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              >
                                <!-- <p
                                  class=""
                                  style="
                                    position: absolute;
                                    left: 34.06%;
                                    padding-left: 10px;
                                  "
                                >
                                  78 / 229 lượt sử dụng
                                </p> -->
                              </div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">21</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">
                              Túi giấy kraft không quai
                            </p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-main-blue-3"
                                role="progressbar"
                                style="width: 31.79%"
                                aria-valuenow="96"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">96</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">
                              Túi nilon đen size 40 1kg
                            </p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-main-blue-3"
                                role="progressbar"
                                style="width: 24.51%"
                                aria-valuenow="74"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">74</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">
                              Giấy photocopy A4 80GSM
                            </p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-main-blue-3"
                                role="progressbar"
                                style="width: 22.85%"
                                aria-valuenow="69"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">69</p>
                          </div>
                        </div>
                        <!-- item -->
                        <div class="item row" style="padding: 10px 0">
                          <!-- item name -->
                          <div class="col-12">
                            <p class="font-weight-bold">Demoder</p>
                          </div>
                          <!-- item progress -->
                          <div class="col-11">
                            <div class="progress">
                              <div
                                class="progress-bar bg-main-blue-3"
                                role="progressbar"
                                style="width: 13.91%"
                                aria-valuenow="42"
                                aria-valuemin="0"
                                aria-valuemax="302"
                              ></div>
                            </div>
                          </div>
                          <!-- item quantity -->
                          <div class="col-1">
                            <p class="text-right">42</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #003f93">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="./dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>

    <script>
      $(function () {
        /* ChartJS
         * -------
         * Here we will create a few charts using ChartJS
         */

        //--------------
        //- AREA CHART -
        //--------------

        // Get context with jQuery - using jQuery's .get() method.
        var areaChartCanvas = $("#areaChart").get(0).getContext("2d");

        var areaChartData = {
          labels: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
          ],
          datasets: [
            {
              label: "Digital Goods",
              backgroundColor: "rgba(60,141,188,0.9)",
              borderColor: "rgba(60,141,188,0.8)",
              pointRadius: false,
              pointColor: "#3b8bba",
              pointStrokeColor: "rgba(60,141,188,1)",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(60,141,188,1)",
              data: [28, 48, 40, 19, 86, 27, 90],
            },
            {
              label: "Electronics",
              backgroundColor: "rgba(210, 214, 222, 1)",
              borderColor: "rgba(210, 214, 222, 1)",
              pointRadius: false,
              pointColor: "rgba(210, 214, 222, 1)",
              pointStrokeColor: "#c1c7d1",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(220,220,220,1)",
              data: [65, 59, 80, 81, 56, 55, 40],
            },
          ],
        };

        var areaChartOptions = {
          maintainAspectRatio: false,
          responsive: true,
          legend: {
            display: false,
          },
          scales: {
            xAxes: [
              {
                gridLines: {
                  display: false,
                },
              },
            ],
            yAxes: [
              {
                gridLines: {
                  display: false,
                },
              },
            ],
          },
        };

        // This will get the first returned node in the jQuery collection.
        new Chart(areaChartCanvas, {
          type: "line",
          data: areaChartData,
          options: areaChartOptions,
        });

        //-------------
        //- LINE CHART -
        //--------------
        var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
        var lineChartOptions = $.extend(true, {}, areaChartOptions);
        var lineChartData = $.extend(true, {}, areaChartData);
        lineChartData.datasets[0].fill = false;
        lineChartData.datasets[1].fill = false;
        lineChartOptions.datasetFill = false;

        var lineChart = new Chart(lineChartCanvas, {
          type: "line",
          data: lineChartData,
          options: lineChartOptions,
        });

        //-------------
        //- DONUT CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var donutChartCanvas = $("#donutChart").get(0).getContext("2d");
        var donutData = {
          labels: ["Chrome", "IE", "FireFox", "Safari", "Opera", "Navigator"],
          datasets: [
            {
              data: [700, 500, 400, 600, 300, 100],
              backgroundColor: [
                "#f56954",
                "#00a65a",
                "#f39c12",
                "#00c0ef",
                "#3c8dbc",
                "#d2d6de",
              ],
            },
          ],
        };
        var donutOptions = {
          maintainAspectRatio: false,
          responsive: true,
        };
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        new Chart(donutChartCanvas, {
          type: "doughnut",
          data: donutData,
          options: donutOptions,
        });

        //-------------
        //- PIE CHART -
        //-------------
        // Get context with jQuery - using jQuery's .get() method.
        var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
        var pieData = donutData;
        var pieOptions = {
          maintainAspectRatio: false,
          responsive: true,
        };
        //Create pie or douhnut chart
        // You can switch between pie and douhnut using the method below.
        new Chart(pieChartCanvas, {
          type: "pie",
          data: pieData,
          options: pieOptions,
        });

        //-------------
        //- BAR CHART -
        //-------------
        var barChartCanvas = $("#barChart").get(0).getContext("2d");
        var barChartData = $.extend(true, {}, areaChartData);
        var temp0 = areaChartData.datasets[0];
        var temp1 = areaChartData.datasets[1];
        barChartData.datasets[0] = temp1;
        barChartData.datasets[1] = temp0;

        var barChartOptions = {
          responsive: true,
          maintainAspectRatio: false,
          datasetFill: false,
        };

        new Chart(barChartCanvas, {
          type: "bar",
          data: barChartData,
          options: barChartOptions,
        });

        //---------------------
        //- STACKED BAR CHART -
        //---------------------
        var stackedBarChartCanvas = $("#stackedBarChart")
          .get(0)
          .getContext("2d");
        var stackedBarChartData = $.extend(true, {}, barChartData);

        var stackedBarChartOptions = {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        };

        new Chart(stackedBarChartCanvas, {
          type: "bar",
          data: stackedBarChartData,
          options: stackedBarChartOptions,
        });
      });
    </script>

    <script>
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          alwaysShowCalendars: true,
          showDropdowns: true,
          ranges: {
            "Hôm nay": [moment(), moment()],
            "Hôm qua": [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "7 ngày trước": [moment().subtract(6, "days"), moment()],
            "30 ngày trước": [moment().subtract(29, "days"), moment()],
            "Tháng này": [moment().startOf("month"), moment().endOf("month")],
            "Tháng trước": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
        },
        function (start, end) {
          $("#startDate").html(start.format("DD/MM/YYYY"));
          $("#endDate").html(end.format("DD/MM/YYYY"));
        }
      );
    </script>
  </body>
</html>
