<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Đăng nhập</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper" id="loginPage">
      <div class="row">
        <div class="col-5 leftSide">
          <div class="d-flex flex-column justify-content-between h-100">
            <!-- form đăng nhập -->
            <div
              style="flex-grow: 1"
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <!-- logo -->
              <div style="margin-bottom: 58px">
                <img
                  src="/dist/img/preloadingLogo.png"
                  alt="Devitech logo"
                  width="288px"
                />
              </div>
              <form
                id="loginForm"
                class="w-100 d-flex flex-column"
                style="gap: 19px"
                onsubmit="loginFormCheck(event)"
              >
                <!-- tài khoản -->
                <div class="form-group">
                  <label for="account" class="mb-1">Tài khoản</label>
                  <input
                    type="text"
                    class="form-control form-login"
                    name="account"
                    id="account"
                    placeholder="Tên người dùng, sdt, email"
                    onchange=""
                  />
                  <p class="text-danger mt-1" id="accountWarning"></p>
                </div>
                <!-- mật khẩu -->
                <div class="form-group">
                  <label for="password" class="mb-1">Mật khẩu</label>
                  <div class="position-relative">
                    <input
                      type="password"
                      class="form-control form-login"
                      name="password"
                      id="password"
                      placeholder="Nhập mật khẩu"
                      autocomplete="on"
                    />
                    <button
                      class="position-absolute bg-transparent border-transparent"
                      style="
                        top: 50%;
                        right: 0;
                        transform: translate(-50%, -50%);
                      "
                      toggle="#password-field"
                      type="button"
                    >
                      <span
                        toggle="#password-field"
                        class="fa fa-fw fa-eye field_icon toggle-password"
                      ></span>
                      <!-- <img
                        src="/dist/img/eye-slash-1.png"
                        alt="Hiện mật khẩu"
                        width="24px"
                      /> -->
                    </button>
                  </div>
                  <p class="text-danger mt-1" id="passwordWarning"></p>
                </div>
                <!-- Nhớ mật khẩu -->
                <div
                  class="form-group d-flex justify-content-end align-items-center"
                >
                  <input type="checkbox" value="lsRememberMe" id="rememberMe" />
                  <label for="rememberMe" class="ml-2">Nhớ mật khẩu</label>
                </div>
                <!-- Button đăng nhập -->
                <button
                  type="submit"
                  class="btn bg-main-blue py-3 d-flex align-items-center justify-content-center"
                  onclick="lsRememberMe()"
                >
                  <p class="fw-500">Đăng nhập</p>
                </button>
                <!-- Button Đăng ký -->
                <a
                  class="btn border-yl bg-transparent py-3 d-flex align-items-center justify-content-center"
                  href="#"
                >
                  <p class="fw-500">Tạo tài khoản</p>
                </a>
              </form>
            </div>
            <!-- footer -->
            <footer
              class="d-flex flex-column align-items-center"
              style="gap: 17px"
            >
              <p>
                Devi Smart © 2022 All rights reserved.
                <a href="#" class="text-warning">Privacy Policy</a> |
                <a href="#" class="text-warning">T&C</a> |
                <a href="#" class="text-warning">System Status</a>
              </p>
              <p>Phiên bản 1.2.3</p>
            </footer>
          </div>
        </div>
        <div class="col-7 rightSide">
          <img
            src="/dist/img/logoLoginPage.png"
            alt="Devitech Logo"
            width="455px"
          />
        </div>
      </div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>

    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <!-- checkbox ghi nhớ đăng nhập -->
    <script>
      $(document).on("click", ".toggle-password", function (event) {
        event.preventDefault();
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $("#password");
        input.attr("type") === "password"
          ? input.attr("type", "text")
          : input.attr("type", "password");
      });
    </script>

    <!-- Lưu/xóa thông tin người dùng trên localStorage -->
    <script>
      // Kiểm tra Ghi nhớ đăng nhập
      const rmCheck = document.getElementById("rememberMe"),
        accountInput = document.getElementById("account"),
        passwordInput = document.getElementById("password");

      if (localStorage.checkbox && localStorage.checkbox !== "") {
        rmCheck.setAttribute("checked", "checked");
        accountInput.value = localStorage.username;
      } else {
        rmCheck.removeAttribute("checked");
        accountInput.value = "";
      }

      function lsRememberMe() {
        if (rmCheck.checked && accountInput.value !== "") {
          localStorage.userName = accountInput.value;
          localStorage.checkbox = rmCheck.value;
          localStorage.userPassword = passwordInput.value;
        } else {
          localStorage.userName = "";
          localStorage.checkbox = "";
          localStorage.userPassword = "";
        }
      }
    </script>

    <!-- Check form đăng nhập -->
    <script>
      function loginFormCheck(event) {
        event.preventDefault();
        var check = true;
        // Check rỗng account
        if (accountInput.value == "") {
          check = false;
          document.getElementById("accountWarning").innerText =
            "Vui lòng không để trống";
          document.getElementById("account").focus();
          check = false;
          return;
        } else {
          document.getElementById("accountWarning").innerText = "";
          check = true;
        }
        // Check rỗng mật khẩu
        if (passwordInput.value == "") {
          check = false;
          document.getElementById("passwordWarning").innerText =
            "Vui lòng không để trống";
          document.getElementById("password").focus();
          check = false;
          return;
        } else {
          document.getElementById("passwordWarning").innerText = "";
          check = true;
        }

        // Chuyển trang chủ (Thống kê)
        if (check) {
          window.location = "/index.html";
        }
      }
    </script>
    <script>
      function resetFilter() {
        document.getElementById("filterForm").reset();
      }
    </script>
  </body>
</html>
