<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Đơn hàng</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="../../plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="../../plugins/daterangepicker/daterangepicker.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="../../plugins/summernote/summernote-bs4.min.css"
    />
    <!-- global css -->
    <link rel="stylesheet" href="../../css/global.css" />
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__shake"
          src="../../dist/img/preloadingLogo.png"
          alt="Devitech Logo"
          height="60"
        />
      </div>

      <!-- Navbar -->
      <nav
        class="main-header navbar navbar-expand navbar-white navbar-light bg-white"
      >
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><img
                src="../../dist/img/icon/menu-.png"
                alt="icon"
                style="width: 24px"
            /></a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Ngôn ngữ -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <div class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/language-VN.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </div>
            </a>
          </li>
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <span class="d-flex align-items-center justify-content-center">
                <img
                  src="../../dist/img/icon/notifications_active.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
              </span>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 tin nhắn
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 yêu cầu kết bạn
                <span class="float-right text-muted text-sm">12 tiếng</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 báo cáo mới
                <span class="float-right text-muted text-sm">2 ngày</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem Tất Cả Thông Báo</a
              >
            </div>
          </li>
          <!-- Avatar -->
          <li class="nav-item" style="margin-left: 20px; margin-right: 10px">
            <div class="h-100 dropdown">
              <!-- avatar -->
              <button
                class="d-flex align-items-center justify-content-center h-100"
                style="
                  gap: 12px;
                  padding: 8px 12px;
                  border-radius: 4px;
                  background: #003f93;
                  border: none;
                "
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="userMenuButton"
              >
                <img
                  src="../../dist/img/avatar.png"
                  alt="icon"
                  class="iconDashboard"
                  style="width: 24px"
                />
                <div style="cursor: pointer">
                  <img src="../../dist/img/icon/setting2.png" / alt="icon"
                  style="width: 24px;">
                </div>
              </button>
              <div class="dropdown-menu" aria-labelledby="userMenuButton">
                <a class="dropdown-item" href="/pages/account/account.html"
                  >Trang cá nhân</a
                >
                <a class="dropdown-item" href="/pages/login/login.html"
                  >Đăng xuất</a
                >
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar elevation-4 bg-white">
        <!-- Brand Logo -->
        <a href="/index.html" class="brand-link">
          <img
            src="/dist/img/Logo.png"
            alt="Devitech Logo"
            class="brand-image"
            style="opacity: 0.8"
          />
          <span class="d-inline-block brand-text">
            <img src="/dist/img/logo-text-1.png" />
          </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <!-- tab Trang chủ -->
              <li class="nav-item menu-open">
                <a href="../../index.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                    style="margin-right: 8px"
                    class="iconDashboard"
                  >
                    <g clip-path="url(#clip0_569_7561)">
                      <path
                        d="M19.1667 18.3333H2.5C2.27899 18.3333 2.06702 18.2455 1.91074 18.0893C1.75446 17.933 1.66667 17.721 1.66667 17.5V0.833333C1.66667 0.61232 1.57887 0.400358 1.42259 0.244078C1.26631 0.0877974 1.05435 0 0.833333 0C0.61232 0 0.400358 0.0877974 0.244078 0.244078C0.0877974 0.400358 0 0.61232 0 0.833333L0 17.5C0 18.163 0.263392 18.7989 0.732233 19.2678C1.20107 19.7366 1.83696 20 2.5 20H19.1667C19.3877 20 19.5996 19.9122 19.7559 19.7559C19.9122 19.5996 20 19.3877 20 19.1667C20 18.9457 19.9122 18.7337 19.7559 18.5774C19.5996 18.4211 19.3877 18.3333 19.1667 18.3333Z"
                        fill="black"
                      />
                      <path
                        d="M12.5 16.6667C12.721 16.6667 12.933 16.5789 13.0893 16.4226C13.2456 16.2663 13.3334 16.0543 13.3334 15.8333V9.99999C13.3334 9.77898 13.2456 9.56701 13.0893 9.41073C12.933 9.25445 12.721 9.16666 12.5 9.16666C12.279 9.16666 12.067 9.25445 11.9108 9.41073C11.7545 9.56701 11.6667 9.77898 11.6667 9.99999V15.8333C11.6667 16.0543 11.7545 16.2663 11.9108 16.4226C12.067 16.5789 12.279 16.6667 12.5 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M5.83333 16.6667C6.05435 16.6667 6.26631 16.5789 6.42259 16.4226C6.57887 16.2663 6.66667 16.0543 6.66667 15.8333V9.99999C6.66667 9.77898 6.57887 9.56701 6.42259 9.41073C6.26631 9.25445 6.05435 9.16666 5.83333 9.16666C5.61232 9.16666 5.40036 9.25445 5.24408 9.41073C5.0878 9.56701 5 9.77898 5 9.99999V15.8333C5 16.0543 5.0878 16.2663 5.24408 16.4226C5.40036 16.5789 5.61232 16.6667 5.83333 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M15.8333 16.6667C16.0543 16.6667 16.2663 16.5789 16.4226 16.4226C16.5789 16.2663 16.6667 16.0543 16.6667 15.8333V5.83333C16.6667 5.61232 16.5789 5.40036 16.4226 5.24408C16.2663 5.0878 16.0543 5 15.8333 5C15.6123 5 15.4004 5.0878 15.2441 5.24408C15.0878 5.40036 15 5.61232 15 5.83333V15.8333C15 16.0543 15.0878 16.2663 15.2441 16.4226C15.4004 16.5789 15.6123 16.6667 15.8333 16.6667Z"
                        fill="black"
                      />
                      <path
                        d="M9.16665 16.6667C9.38766 16.6667 9.59962 16.5789 9.7559 16.4226C9.91218 16.2663 9.99998 16.0543 9.99998 15.8333V5.83333C9.99998 5.61232 9.91218 5.40036 9.7559 5.24408C9.59962 5.0878 9.38766 5 9.16665 5C8.94563 5 8.73367 5.0878 8.57739 5.24408C8.42111 5.40036 8.33331 5.61232 8.33331 5.83333V15.8333C8.33331 16.0543 8.42111 16.2663 8.57739 16.4226C8.73367 16.5789 8.94563 16.6667 9.16665 16.6667Z"
                        fill="black"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_569_7561">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <p>Thống kê</p>
                </a>
              </li>
              <!-- tab Khách hàng -->
              <li class="nav-item menu-open">
                <a href="../customer/customer.html" class="nav-link">
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/customer.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Khách hàng</p>
                </a>
              </li>
              <!-- tab Phân loại khách -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/customer-classification/customer-classification.html"
                  class="nav-link"
                >
                  <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
                  <img
                    src="../../dist/img/icon/fill.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 17px; margin-right: 8px"
                  />
                  <p>Phân loại khách</p>
                </a>
              </li>
              <!-- tab Đặt lịch -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/booking-calendar/booking-calendar.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/calendar.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đặt lịch</p>
                </a>
              </li>
              <!-- tab Thẻ dịch vụ -->
              <li class="nav-item menu-open">
                <a
                  href="/pages/service-card/service-card.html"
                  class="nav-link"
                >
                  <img
                    src="../../dist/img/icon/cardService.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Thẻ dịch vụ</p>
                </a>
              </li>
              <!-- tab Đơn hàng -->
              <li class="nav-item menu-open">
                <a href="/pages/order/order.html" class="nav-link active">
                  <img
                    src="../../dist/img/icon/bag.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Đơn hàng</p>
                </a>
              </li>
              <!-- tab Khuyến mãi -->
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <img
                    src="../../dist/img/icon/discount.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>
                    Khuyến mãi/chương trình
                    <i class="fas fa-angle-right right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="/pages/promotion/promotion.html" class="nav-link">
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tổng hợp khuyến mãi/chương trình</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="/pages/promotion/create-promotion.html"
                      class="nav-link"
                    >
                      <span
                        class="d-inline-block text-center"
                        style="width: 17px"
                      >
                        <img
                          src="../../dist/img/icon/round.png"
                          alt="icon"
                          class="iconDashboard"
                          style="width: 6px"
                        />
                      </span>
                      <p>Tạo khuyến mãi/chương trình</p>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- tab Dịch vụ-->
              <li class="nav-item menu-open">
                <a href="/pages/service/service.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/telesale.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Dịch vụ</p>
                </a>
              </li>
              <!-- tab Sản phẩm -->
              <li class="nav-item menu-open">
                <a href="/pages/product/product.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/product.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 18px; margin-right: 8px"
                  />
                  <p>Sản phẩm</p>
                </a>
              </li>
              <!-- tab Tồn kho -->
              <li class="nav-item menu-open">
                <a href="/pages/stock/stock.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/stock.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Tồn kho</p>
                </a>
              </li>
              <!-- tab Doanh thu -->
              <li class="nav-item menu-open">
                <a href="/pages/revenue/revenue.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/revenue.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Doanh thu</p>
                </a>
              </li>
              <!-- tab Cài đặt -->
              <li class="nav-item menu-open">
                <a href="/pages/setting/setting.html" class="nav-link">
                  <img
                    src="../../dist/img/icon/setting.png"
                    alt="icon"
                    class="iconDashboard"
                    style="width: 20px; margin-right: 8px"
                  />
                  <p>Cài đặt</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <div
          style="
            margin: 0 14px;
            padding: 14px 0 51px 0;
            border-radius: 10px;
            background: #f5f5f5;
            margin-bottom: 71px;
          "
        >
          <!-- Content Header (Page header) -->
          <div class="content-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h1 class="m-0 text-uppercase font-weight-bold">Đơn hàng</h1>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.content-header -->

          <!-- Main content -->
          <section class="content">
            <div class="container-fluid">
              <!-- Search & Create Field -->
              <div
                class="d-flex justify-content-between"
                style="margin: 30px 6.5px; gap: 4px"
              >
                <!-- form tìm kiếm -->
                <form action="">
                  <div class="input-group">
                    <input
                      type="search"
                      class="form-control form-control-lg"
                      placeholder="Mã đơn hàng, Tên khách hàng, Số điện thoại"
                    />
                    <div class="input-group-append">
                      <button
                        type="submit"
                        class="btn btn-lg btn-default"
                        style="
                          border-radius: 4px;
                          background: #003f93;
                          font-size: unset;
                          height: max-content;
                        "
                      >
                        <img
                          src="/dist/img/icon/search.png"
                          alt="icon search"
                          style="width: 14px"
                        />
                        <p class="fw-500">Tìm kiếm</p>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <!-- Filter -->
              <form id="filterForm">
                <div
                  class="d-flex justify-content-between"
                  style="gap: 42px; margin: 30px 6.5px"
                >
                  <!-- Bộ lọc -->
                  <div
                    class="chooseFilter d-flex align-items-center"
                    style="gap: 10px"
                  >
                    <!-- Trạng thái thanh toán -->
                    <div class="form-group">
                      <select
                        class="custom-select btn btn-filter"
                        id="paymentStatus"
                      >
                        <option selected>Trạng thái thanh toán</option>
                        <option value="1">Đã thanh toán</option>
                        <option value="2">Còn công nợ</option>
                      </select>
                    </div>
                    <!-- Phương thức thanh toán -->
                    <div class="form-group">
                      <select
                        class="custom-select btn btn-filter"
                        id="paymentMethod"
                      >
                        <option selected>Phương thức thanh toán</option>
                        <option value="1">Tiền mặt</option>
                        <option value="2">Chuyển khoản</option>
                        <option value="3">Quẹt thẻ</option>
                      </select>
                    </div>
                  </div>
                  <!-- Xác nhận lọc và reset bộ lọc -->
                  <div class="d-flex align-items-center" style="gap: 14px">
                    <!-- Lựa chọn thời gian -->
                    <div class="d-flex justify-content-end" style="gap: 8px">
                      <!-- hiển thị thời gian -->
                      <div
                        class="d-flex align-items-center justify-content-between"
                        style="gap: 16px"
                      >
                        <p class="showDate" id="startDate" name="startDate">
                          dd/mm/yyyy
                        </p>
                        <p>đến</p>
                        <p class="showDate" id="endDate" name="endDate">
                          dd/mm/yyyy
                        </p>
                      </div>
                      <!-- button chọn thời gian -->
                      <!-- Date and time range -->

                      <div
                        class="chooseDate"
                        style="cursor: pointer"
                        id="daterange-btn"
                      >
                        <img src="/dist/img/icon/calendar.png" style="width:
                        14px"" />
                        <p class="mb-0">Thời gian</p>
                      </div>
                    </div>
                    <!-- Lọc -->
                    <button
                      type="button"
                      class="btn bg-main-blue d-flex align-items-center justify-content-center"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/fill.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p>Lọc</p>
                    </button>
                    <!-- Reset bộ lọc -->
                    <button
                      type="button"
                      class="btn d-flex align-items-center justify-content-center showDate bg-yl-2"
                      onclick="resetFilter()"
                    >
                      <div class="d-flex align-items-center">
                        <img
                          src="../../dist/img/icon/reset.png"
                          alt=""
                          style="width: 14px"
                        />
                      </div>
                      <p>Khôi phục</p>
                    </button>
                  </div>
                </div>
              </form>

              <!-- /.row -->

              <!-- /.row (main row) -->
            </div>
            <!-- /.container-fluid -->
          </section>

          <!-- Table -->
          <section class="content">
            <div class="container-fluid">
              <div class="card-tools">
                <div class="card-body">
                  <div style="min-width: 1536px">
                    <table
                      id="example2"
                      class="table table-bordered table-hover"
                    >
                      <thead>
                        <tr class="table-secondary">
                          <th>Mã HĐ</th>
                          <th>Ngày tạo</th>
                          <th>
                            <ul>
                              <li>Mã KH</li>
                              <li>Tên KH</li>
                              <li>SĐT</li>
                            </ul>
                          </th>
                          <th>Dịch vụ <br />Sản phẩm</th>
                          <th>Đơn giá<br />(đồng)</th>
                          <th>Giá sau giảm<br />(đồng)</th>
                          <th>Số lượng</th>
                          <th>Tổng giá trị<br />(đồng)</th>
                          <th>Thanh toán<br />(đồng)</th>
                          <th>Công nợ<br />(đồng)</th>
                          <th>PTTT</th>
                          <!-- <th>Hành động</th> -->
                          <th>Hành động</th>
                        </tr>
                      </thead>
                      <tbody class="bg-white">
                        <!-- item -->
                        <tr>
                          <td>ĐH0001</td>
                          <td>12/2/2021</td>
                          <td>
                            <ul>
                              <li>KH0001</li>
                              <li>Bảo Ngọc</li>
                              <li>096 787 899</li>
                            </ul>
                          </td>
                          <td>Trị nám laser</td>
                          <td>800,000</td>
                          <td>300,000</td>
                          <td>10</td>
                          <td>50,000,000</td>
                          <td>40,000,000</td>
                          <td>10,000,000</td>
                          <td>Tiền mặt</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH002</td>
                          <td>12/3/2021</td>
                          <td>
                            <ul>
                              <li>KH002</li>
                              <li>Minh Như</li>
                              <li>023865886</li>
                            </ul>
                          </td>
                          <td>Nám hồi xuân</td>
                          <td>5,000,000</td>
                          <td>4,000,000</td>
                          <td>5</td>
                          <td>20,000,000</td>
                          <td>20,000,000</td>
                          <td>0</td>
                          <td>Quẹt thẻ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH003</td>
                          <td>15/4/2022</td>
                          <td>
                            <ul>
                              <li>KH002</li>
                              <li>Minh Như</li>
                              <li>023865886</li>
                            </ul>
                          </td>
                          <td>Quick peel</td>
                          <td>4,000,000</td>
                          <td>3,500,000</td>
                          <td>1</td>
                          <td>3,500,000</td>
                          <td>3,500,000</td>
                          <td>0</td>
                          <td>Tiền mặt</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH004</td>
                          <td>12/5/2022</td>
                          <td>
                            <ul>
                              <li>KH005</li>
                              <li>Thị Hoà</li>
                              <li>0938733853</li>
                            </ul>
                          </td>
                          <td>Quick peel</td>
                          <td>4,000,000</td>
                          <td>3,500,000</td>
                          <td>1</td>
                          <td>3,500,000</td>
                          <td>3,500,000</td>
                          <td>0</td>
                          <td>Tiền mặt</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH005</td>
                          <td>31/2/2022</td>
                          <td>
                            <ul>
                              <li>KH008</li>
                              <li>Thanh Nhàn</li>
                              <li>0947957364</li>
                            </ul>
                          </td>
                          <td>Nám cấy meso</td>
                          <td>15,000,000</td>
                          <td>12,000,000</td>
                          <td>1</td>
                          <td>12,000,000</td>
                          <td>12,000,000</td>
                          <td>0</td>
                          <td>Chuyển khoản</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH006</td>
                          <td>22/7/2022</td>
                          <td>
                            <ul>
                              <li>KH094</li>
                              <li>Thuỳ Trang</li>
                              <li>0768573835</li>
                            </ul>
                          </td>
                          <td>Triệt lông</td>
                          <td>5,000,000</td>
                          <td>4,000,000</td>
                          <td>2</td>
                          <td>8,000,000</td>
                          <td>8,000,000</td>
                          <td>0</td>
                          <td>Quẹt thẻ</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH007</td>
                          <td>22/6/2022</td>
                          <td>
                            <ul>
                              <li>KH087</li>
                              <li>Mnh Trang</li>
                              <li>0595738569</li>
                            </ul>
                          </td>
                          <td>Bionic Age Peeling</td>
                          <td>2,000,000</td>
                          <td>1,699,000</td>
                          <td>1</td>
                          <td>1,699,000</td>
                          <td>1,699,000</td>
                          <td>0</td>
                          <td>Chuyển khoản</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH008</td>
                          <td>22/7/2022</td>
                          <td>
                            <ul>
                              <li>KH005</li>
                              <li>Thị Hoà</li>
                              <li>0938733853</li>
                            </ul>
                          </td>
                          <td>M Cream</td>
                          <td>3,000,000</td>
                          <td>2,500,000</td>
                          <td>1</td>
                          <td>2,500,000</td>
                          <td>2,500,000</td>
                          <td>0</td>
                          <td>Tiền mặtn</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                        <!-- item -->
                        <tr>
                          <td>ĐH009</td>
                          <td>12/3/2021</td>
                          <td>
                            <ul>
                              <li>KH008</li>
                              <li>Thanh Nhàn</li>
                              <li>0947957364</li>
                            </ul>
                          </td>
                          <td>Massage</td>
                          <td>3,000,000</td>
                          <td>2,000,000</td>
                          <td>5</td>
                          <td>10,000,000</td>
                          <td>10,000,000</td>
                          <td>0</td>
                          <td>Tiền mặtn</td>
                          <td
                            class="d-flex accent-blue justify-content-center align-items-center"
                          >
                            <!-- Chỉnh sửa -->
                            <button
                              data-toggle="modal"
                              data-target="#fixOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                                margin-right: 6px;
                              "
                            >
                              <img
                                src="../../dist/img/icon/fix.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                            <!-- Xóa -->
                            <button
                              data-toggle="modal"
                              data-target="#deleteOrder"
                              style="
                                background: transparent;
                                border: none;
                                width: 20px;
                                height: 20px;
                                padding: unset;
                              "
                            >
                              <img
                                src="../../dist/img/icon/delete.png"
                                alt="Chính sửa"
                                width="20px"
                                style="vertical-align: unset"
                              />
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Mã HĐ</th>
                          <th>Ngày tạo</th>
                          <th>
                            <ul>
                              <li>Mã KH</li>
                              <li>Tên KH</li>
                              <li>SĐT</li>
                            </ul>
                          </th>
                          <th>Dịch vụ <br />Sản phẩm</th>
                          <th>Đơn giá</th>
                          <th>Giá sau giảm</th>
                          <th>Số lượng</th>
                          <th>Tổng giá trị</th>
                          <th>Thanh toán</th>
                          <th>Công nợ</th>
                          <th>PTTT</th>
                          <th>Hành động</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- Modal Xác nhận xóa đơn hàng -->
      <form>
        <div
          class="modal fade"
          id="deleteOrder"
          tabindex="-1"
          role="dialog"
          aria-labelledby="deleteOrderTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  Xóa đơn hàng
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-danger">
                Bạn chắc chắn muốn xóa đơn hàng này?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                  Hủy
                </button>
                <button type="button" class="btn btn-danger">Xóa</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <!-- Modal Sửa đơn hàng-->
      <div
        class="modal fade"
        id="fixOrder"
        tabindex="-1"
        role="dialog"
        aria-labelledby="fixOrderTitle"
        aria-hidden="true"
      >
        <form class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Sửa đơn hàng
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Họ & Tên -->
              <div class="form-group">
                <label for="userID">Mã KH/ Số điện thoại</label>
                <input
                  type="text"
                  class="form-control"
                  name="userID"
                  id="userID"
                  placeholder="Nhập Mã KH hoặc Số điện thoại"
                />
              </div>
              <!-- Số điện thoại, Ngày sinh -->
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <label for="serviceID">Dịch vụ sản phẩm</label>
                    <select class="custom-select" id="serviceID">
                      <option selected disabled>Chọn dịch vụ</option>
                      <option value="1">Trị nám laser 1</option>
                      <option value="2">Trị nám laser 2</option>
                      <option value="3">Trị nám laser 3</option>
                      <option value="3">Trị nám laser 4</option>
                      <option value="3">Trị nám laser 5</option>
                    </select>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="quantity">Số lượng</label>
                    <input
                      type="number"
                      class="form-control"
                      name="quantity"
                      id="quantity"
                      min="1"
                      placeholder="Nhập số lượng"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="discount">Giảm giá (đồng)</label>
                    <input
                      type="number"
                      class="form-control"
                      name="discount"
                      id="discount"
                      min="0"
                      placeholder="Nhập giá giảm"
                    />
                  </div>
                </div>
              </div>
              <!-- Đã thanh toán -->
              <div class="form-group">
                <label for="userAddress">Đã thanh toán (đồng)</label>
                <input
                  type="number"
                  class="form-control"
                  name="userAddress"
                  id="userAddress"
                  min="0"
                  placeholder="Nhập số tiền đã thanh toán"
                />
              </div>
              <!-- Phương thức thanh toán -->
              <div class="form-group">
                <label for="userAddress">Phương thức thanh toán</label>
                <select class="custom-select" id="serviceID">
                  <option selected disabled>Chọn phương thức thanh toán</option>
                  <option value="1">Tiền mặt</option>
                  <option value="2">Chuyển khoản</option>
                  <option value="3">Quẹt thẻ</option>
                </select>
              </div>
              <!-- Ghi chú -->
              <div class="form-group">
                <label for="userNote">Ghi chú</label>
                <input
                  type="text"
                  class="form-control"
                  name="userNote"
                  id="userNote"
                  placeholder="Nhập ghi chú"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">
                Hủy
              </button>
              <button type="submit" class="btn btn-warning">
                Lưu thay đổi
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- /.content-wrapper -->
      <footer
        class="main-footer"
        style="
          background: #e9e9e9;
          color: #000;
          padding: 0 48px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span>
          Copyright &copy; 2023
          <a href="devitech.com.vn"
            ><strong style="color: #003f93">DEVITECH.COM.VN</strong></a
          >. All rights reserved.
        </span>

        <div class="d-none d-sm-flex align-items-center">
          <a
            href="#"
            style="margin-right: 18px"
            class="d-inline-flex align-items-center"
            ><img src="../../dist/img/footer/zalo.png" style="width: 16px"
          /></a>
          <b> Phiên bản</b> 1.2.3
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>

    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>

    <script>
      function resetFilter() {
        document.getElementById("filterForm").reset();
        $("#startDate").html("dd/mm/yyyy");
        $("#endDate").html("dd/mm/yyyy");
      }
    </script>

    <script>
      //Date range as a button
      $("#daterange-btn").daterangepicker(
        {
          alwaysShowCalendars: true,
          showDropdowns: true,
          ranges: {
            "Hôm nay": [moment(), moment()],
            "Hôm qua": [
              moment().subtract(1, "days"),
              moment().subtract(1, "days"),
            ],
            "7 ngày trước": [moment().subtract(6, "days"), moment()],
            "30 ngày trước": [moment().subtract(29, "days"), moment()],
            "Tháng này": [moment().startOf("month"), moment().endOf("month")],
            "Tháng trước": [
              moment().subtract(1, "month").startOf("month"),
              moment().subtract(1, "month").endOf("month"),
            ],
          },
        },
        function (start, end) {
          $("#startDate").html(start.format("DD/MM/YYYY"));
          $("#endDate").html(end.format("DD/MM/YYYY"));
        }
      );
    </script>
  </body>
</html>
